{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@elysia/cors": "^1.4.2",
    "@elysiajs/node": "^1.4.5",
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.6.11",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.28",
    "pg": "^8.20.0",
    "rss-parser": "^3.13.0",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/node": "^25.7.0",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
